{
  "name": "assessment-frontend",
  "version": "1.0.0",
  "description": "Criamos este teste para avaliar seus conhecimentos e habilidades frontend (HTML, CSS e JavaScript).",
  "main": "app.js",
  "dependencies": {
    "connect": "~3.6.6",
    "cors": "^2.8.5",
    "serve-static": "~1.13.2"
  },
  "scripts": {
    "start": "node app.js",
    "build-less": "lessc public/styles/less/styles.less public/styles/css/styles.css && lessc public/styles/less/stylesCategory.less public/styles/css/stylesCategory.css",
    "watch-less": "less-watch-compiler public/styles/less public/styles/css",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/webjump/assessment-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webjump/assessment-frontend#readme",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "less-watch-compiler": "^1.16.3"
  }
}
